Date : 2026-03-25 11:31:51
Directory : c:\Users\kaspe\cpp\aqua_bar
Total : 12 files,  562 codes, 46 comments, 141 blanks, all 749 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        513 |         44 |        126 |        683 |
| Python   |          2 |         31 |          2 |         10 |         43 |
| CMake    |          1 |         14 |          0 |          3 |         17 |
| Markdown |          1 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         12 |        562 |         46 |        141 |        749 |
| . (Files)                                             |          2 |         18 |          0 |          5 |         23 |
| python                                                |          2 |         31 |          2 |         10 |         43 |
| src                                                   |          8 |        513 |         44 |        126 |        683 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kaspe\cpp\aqua_bar\CMakeLists.txt            | CMake    |         14 |          0 |          3 |         17 |
| c:\Users\kaspe\cpp\aqua_bar\README.md                 | Markdown |          4 |          0 |          2 |          6 |
| c:\Users\kaspe\cpp\aqua_bar\python\backup_file.py     | Python   |         11 |          1 |          2 |         14 |
| c:\Users\kaspe\cpp\aqua_bar\python\mail_automation.py | Python   |         20 |          1 |          8 |         29 |
| c:\Users\kaspe\cpp\aqua_bar\src\command.h             | C++      |          7 |          0 |          1 |          8 |
| c:\Users\kaspe\cpp\aqua_bar\src\gui.cpp               | C++      |        129 |         21 |         25 |        175 |
| c:\Users\kaspe\cpp\aqua_bar\src\gui.h                 | C++      |         19 |          1 |          4 |         24 |
| c:\Users\kaspe\cpp\aqua_bar\src\main.cpp              | C++      |        227 |         12 |         56 |        295 |
| c:\Users\kaspe\cpp\aqua_bar\src\user.cpp              | C++      |         21 |          0 |          6 |         27 |
| c:\Users\kaspe\cpp\aqua_bar\src\user.h                | C++      |         17 |          1 |          5 |         23 |
| c:\Users\kaspe\cpp\aqua_bar\src\userManager.cpp       | C++      |         76 |          5 |         19 |        100 |
| c:\Users\kaspe\cpp\aqua_bar\src\userManager.h         | C++      |         17 |          4 |         10 |         31 |
| Total                                                 |          |        562 |         46 |        141 |        749 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+