# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BarAqua
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kaspe/cpp/aqua_bar/build/
# =============================================================================
# Object build statements for EXECUTABLE target RFIDBar


#############################################
# Order-only phony target for RFIDBar

build cmake_object_order_depends_target_RFIDBar: phony || .

build CMakeFiles/RFIDBar.dir/src/main.cpp.obj: CXX_COMPILER__RFIDBar_unscanned_ C$:/Users/kaspe/cpp/aqua_bar/src/main.cpp || cmake_object_order_depends_target_RFIDBar
  DEP_FILE = CMakeFiles\RFIDBar.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\RFIDBar.dir
  OBJECT_FILE_DIR = CMakeFiles\RFIDBar.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RFIDBar.dir

build CMakeFiles/RFIDBar.dir/src/user.cpp.obj: CXX_COMPILER__RFIDBar_unscanned_ C$:/Users/kaspe/cpp/aqua_bar/src/user.cpp || cmake_object_order_depends_target_RFIDBar
  DEP_FILE = CMakeFiles\RFIDBar.dir\src\user.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\RFIDBar.dir
  OBJECT_FILE_DIR = CMakeFiles\RFIDBar.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RFIDBar.dir

build CMakeFiles/RFIDBar.dir/src/userManager.cpp.obj: CXX_COMPILER__RFIDBar_unscanned_ C$:/Users/kaspe/cpp/aqua_bar/src/userManager.cpp || cmake_object_order_depends_target_RFIDBar
  DEP_FILE = CMakeFiles\RFIDBar.dir\src\userManager.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\RFIDBar.dir
  OBJECT_FILE_DIR = CMakeFiles\RFIDBar.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RFIDBar.dir


# =============================================================================
# Link build statements for EXECUTABLE target RFIDBar


#############################################
# Link the executable RFIDBar.exe

build RFIDBar.exe: CXX_EXECUTABLE_LINKER__RFIDBar_ CMakeFiles/RFIDBar.dir/src/main.cpp.obj CMakeFiles/RFIDBar.dir/src/user.cpp.obj CMakeFiles/RFIDBar.dir/src/userManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RFIDBar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RFIDBar.exe
  TARGET_IMPLIB = libRFIDBar.dll.a
  TARGET_PDB = RFIDBar.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\RFIDBar.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kaspe\cpp\aqua_bar\build && C:\TDT4102-mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kaspe\cpp\aqua_bar\build && C:\TDT4102-mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kaspe\cpp\aqua_bar -BC:\Users\kaspe\cpp\aqua_bar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RFIDBar: phony RFIDBar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaspe/cpp/aqua_bar/build

build all: phony RFIDBar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/kaspe/cpp/aqua_bar/build/cmake_install.cmake: RERUN_CMAKE | C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/kaspe/cpp/aqua_bar/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/TDT4102-mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/kaspe/cpp/aqua_bar/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
